MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_ASSETDIR=./assets
MOODLE_DOCKER_MODULES=./assets/moodle_modules
MOODLE_DOCKER_MOODLEDATA=./assets/moodledata_moodle_39_stable
MOODLE_DOCKER_PHPUNITDATA=./assets/phpunitdata_moodle_39_stable
MOODLE_DOCKER_BEHAT_FAILDUMP=./assets/behat_moodle_39_stable
MOODLE_DOCKER_PHP_VERSION=7.4
MOODLE_DOCKER_WEB_HOST=localhost
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_WWWROOT=./assets/moodle_moodle_39_stable
MOODLE_VERSION=moodle_39_stable
MOODLE_DOCKER_NGROK_HOST=
MOODLE_INSTALL_CUSTOMMODULES=false